(fp_lib_table
  (version 7)
  (lib (name "AD8615")(type "KiCad")(uri "${KIPRJMOD}/libraries/AD8615/footprints.pretty")(options "")(descr ""))
  (lib (name "OP37G")(type "KiCad")(uri "${KIPRJMOD}/libraries/OP37G/footprints.pretty")(options "")(descr ""))
  (lib (name "OPA828")(type "KiCad")(uri "${KIPRJMOD}/libraries/OPA828/footprints.pretty")(options "")(descr ""))
  (lib (name "LM78L")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM78L/footprints.pretty")(options "")(descr ""))
  (lib (name "LM79L")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM79L/footprints.pretty")(options "")(descr ""))
  (lib (name "DAC81401")(type "KiCad")(uri "${KIPRJMOD}/libraries/DAC81401/footprints.pretty")(options "")(descr ""))
  (lib (name "ADS8699")(type "KiCad")(uri "${KIPRJMOD}/libraries/ADS8699/footprints.pretty")(options "")(descr ""))
  (lib (name "TLV761")(type "KiCad")(uri "${KIPRJMOD}/libraries/TLV761/footprints.pretty")(options "")(descr ""))
  (lib (name "ISO7641FM")(type "KiCad")(uri "${KIPRJMOD}/libraries/ISO7641FM/footprints.pretty")(options "")(descr ""))
  (lib (name "TwoTerminal")(type "KiCad")(uri "${KIPRJMOD}/libraries/TwoTerminal.pretty")(options "")(descr ""))
  (lib (name "ThreeTerminal")(type "KiCad")(uri "${KIPRJMOD}/libraries/ThreeTerminal.pretty")(options "")(descr ""))
  (lib (name "IC")(type "KiCad")(uri "${KIPRJMOD}/libraries/IC.pretty")(options "")(descr ""))
  (lib (name "ThroughHole")(type "KiCad")(uri "${KIPRJMOD}/libraries/ThroughHole.pretty")(options "")(descr ""))
)
