(sym_lib_table
  (version 7)
  (lib (name "teensy")(type "KiCad")(uri "${KIPRJMOD}/libraries/teensy/teensy.kicad_sym")(options "")(descr ""))
  (lib (name "AD8615")(type "KiCad")(uri "${KIPRJMOD}/libraries/AD8615/2025-08-05_18-01-12.kicad_sym")(options "")(descr ""))
  (lib (name "OP37G")(type "KiCad")(uri "${KIPRJMOD}/libraries/OP37G/2025-08-05_18-08-44.kicad_sym")(options "")(descr ""))
  (lib (name "OPA828")(type "KiCad")(uri "${KIPRJMOD}/libraries/OPA828/2025-08-05_18-19-05.kicad_sym")(options "")(descr ""))
  (lib (name "LM78L")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM78L/2025-08-05_18-32-19.kicad_sym")(options "")(descr ""))
  (lib (name "LM79L")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM79L/2025-08-05_18-39-48.kicad_sym")(options "")(descr ""))
  (lib (name "DAC81401")(type "KiCad")(uri "${KIPRJMOD}/libraries/DAC81401/2025-08-05_18-48-22.kicad_sym")(options "")(descr ""))
  (lib (name "ADS8699")(type "KiCad")(uri "${KIPRJMOD}/libraries/ADS8699/2025-08-05_19-00-39.kicad_sym")(options "")(descr ""))
)
