(sym_lib_table
  (version 7)
  (lib (name "teensy")(type "KiCad")(uri "${KIPRJMOD}/../libraries/teensy/teensy.kicad_sym")(options "")(descr ""))
  (lib (name "AD8615")(type "KiCad")(uri "${KIPRJMOD}/../libraries/AD8615/2025-08-05_18-01-12.kicad_sym")(options "")(descr ""))
  (lib (name "OP37G")(type "KiCad")(uri "${KIPRJMOD}/../libraries/OP37G/2025-08-05_18-08-44.kicad_sym")(options "")(descr ""))
  (lib (name "OPA828")(type "KiCad")(uri "${KIPRJMOD}/../libraries/OPA828/2025-08-05_18-19-05.kicad_sym")(options "")(descr ""))
  (lib (name "DAC81401")(type "KiCad")(uri "${KIPRJMOD}/../libraries/DAC81401/2025-08-05_18-48-22.kicad_sym")(options "")(descr ""))
  (lib (name "ADS8699")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ADS8699/2025-08-05_19-00-39.kicad_sym")(options "")(descr ""))
  (lib (name "TLV761")(type "KiCad")(uri "${KIPRJMOD}/../libraries/TLV761/2025-08-11_17-31-55.kicad_sym")(options "")(descr ""))
  (lib (name "ISO7641FM")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ISO7641FM/2025-08-14_20-18-37.kicad_sym")(options "")(descr ""))
  (lib (name "LM78")(type "KiCad")(uri "${KIPRJMOD}/../libraries/LM78/2025-08-23_13-01-07.kicad_sym")(options "")(descr ""))
  (lib (name "LM79")(type "KiCad")(uri "${KIPRJMOD}/../libraries/LM79/2025-08-23_13-01-30.kicad_sym")(options "")(descr ""))
  (lib (name "Custom")(type "KiCad")(uri "${KIPRJMOD}/../libraries/Custom.kicad_sym")(options "")(descr ""))
)
